# DsmrHub

./: .dockerignore  Dockerfile  DsmrHub.sln  DsmrHub.slnx  DsmrOpcUa.sln  README.md  docker-compose.yml
.claude/agents/: fluvius-dsmr-researcher.md
.github/workflows/: docker-publish.yml
DsmrHub/: DsmrHub.csproj  Program.cs  Worker.cs  appsettings.json
DsmrHub.Application/: DependencyInjection.cs  DsmrHub.Application.csproj
DsmrHub.Application/Abstractions/: ITelegramIngestionService.cs
DsmrHub.Application/Dashboard/: DashboardSnapshot.cs  IMeterSnapshotBroadcaster.cs  MeterSnapshotBroadcaster.cs
DsmrHub.Application/Dashboard/Options/: DashboardOptions.cs
DsmrHub.Domain/: MeterReading.cs
DsmrHub.Domain/Events/: MeterReadingReceived.cs
DsmrHub.Domain/ValueObjects/: ElectricityBreakerState.cs  ElectricityPhase.cs  ElectricityReading.cs  EnergyValue.cs  GasReading.cs  MBusDevice.cs  MonthlyPeakDemand.cs  PowerFailureEvent.cs  PowerValue.cs  WaterReading.cs  WaterVolume.cs
DsmrHub.Infrastructure/: DependencyInjection.cs  DsmrHub.Infrastructure.csproj
DsmrHub.Infrastructure/Dashboard/: MeterReadingDashboardHandler.cs
DsmrHub.Infrastructure/Dsmr/: DsmrTelegramParser.cs  MeterReadingFactory.cs  SerialMeterReadingSource.cs  SimulatedMeterReadingSource.cs  SyntheticTelegramGenerator.cs
DsmrHub.Infrastructure/Dsmr/Parsing/: Crc16.cs  ObisValueParser.cs  P1Telegram.cs
DsmrHub.Infrastructure/IotHub/: IotHubDevicesService.cs
DsmrHub.Infrastructure/Knx/: KnxTelegramValue.cs
DsmrHub.Infrastructure/Mqtt/: MqttBroker.cs  MqttMeterReadingHandler.cs
DsmrHub.Infrastructure/Options/: DsmrOptions.cs  UdpOptions.cs
DsmrHub.Infrastructure/Resources/: example.dsmr
DsmrHub.Infrastructure/Udp/: UdpExtensions.cs  UdpMeterReadingHandler.cs
DsmrHub.Tests/: DsmrHub.Tests.csproj  MeterReadingTests.cs  SyntheticTelegramGeneratorTests.cs  TelegramMappingTests.cs
DsmrHub/CertificateStores/App/certs/: DsmrOpcUa [6EF496C5EFB3DF28D73204562DEB7782B47E9635].der
DsmrHub/Dashboard/: DashboardEndpoints.cs
DsmrHub/Dsmr/: DsmrClient.cs  DsmrOptions.cs  DsmrProcessorService.cs  DsmrSimulator.cs  IDsmrClient.cs  IDsmrProcessor.cs  IDsmrProcessorService.cs  IDsmrSimulator.cs
DsmrHub/Dsmr/Extensions/: ServiceCollectionExtensions.cs  TelegramExtensions.cs
DsmrHub/IotCentral/: IotCentralOptions.cs  IotCentralProcessor.cs
DsmrHub/IotCentral/Extensions/: ServiceCollectionExtensions.cs
DsmrHub/IotHub/: IIotHubDevicesService.cs  IotHubDevicesService.cs  IotHubOptions.cs  IotHubProcessor.cs
DsmrHub/IotHub/Extensions/: ServiceCollectionExtensions.cs
DsmrHub/IotHub/Models/: IotDevice.cs  IotHubOptions.cs
DsmrHub/Knx/: GroupAddressMapping.cs  KnxOptions.cs  KnxProcessor.cs  KnxTelegramValue.cs
DsmrHub/Knx/Extensions/: ServiceCollectionExtensions.cs
DsmrHub/Mqtt/: IMqttBroker.cs  MqttBroker.cs  MqttOptions.cs  MqttProcessor.cs
DsmrHub/Mqtt/Extensions/: ServiceCollectionExtensions.cs  TelegramExtensions.cs
DsmrHub/OpcUaServer/: OpcUaServer.cs
DsmrHub/OpcUaServer/Extensions/: ServiceCollectionExtensions.cs
DsmrHub/Properties/: Resources.Designer.cs  launchSettings.json
DsmrHub/Udp/: UdpOptions.cs  UdpProcessor.cs
DsmrHub/Udp/Extensions/: ServiceCollectionExtensions.cs  UdpExtensions.cs
DsmrHub/wwwroot/: index.html
DsmrOpcUa/: DsmrOpcUa.csproj  Program.cs  Worker.cs  appsettings.json
DsmrOpcUa/Dsmr/: DsmrClient.cs  DsmrOptions.cs  DsmrProcessorService.cs  DsmrSimulator.cs  IDsmrClient.cs  IDsmrProcessor.cs  IDsmrProcessorService.cs  IDsmrSimulator.cs
DsmrOpcUa/Dsmr/Extensions/: ServiceCollectionExtensions.cs
DsmrOpcUa/Mqtt/: IMqttBroker.cs  MqttBroker.cs  MqttClient.cs  MqttOptions.cs  MqttProcessor.cs
DsmrOpcUa/Mqtt/Extensions/: ServiceCollectionExtensions.cs  TelegramExtensions.cs
DsmrOpcUa/OpcUaServer/: IOpcUaServer.cs  OpcUaServer.cs
DsmrOpcUa/OpcUaServer/Extensions/: ServiceCollectionExtensions.cs
DsmrOpcUa/Properties/: Resources.Designer.cs
src/DsmrHub.Application/: DependencyInjection.cs
src/DsmrHub.Application/Abstractions/: IMeterReadingSource.cs  ITelegramParser.cs
src/DsmrHub.Application/Telegrams/: TelegramIngestionService.cs
src/DsmrHub.Domain/ValueObjects/: CurrentValue.cs  ElectricityPhase.cs  ElectricityTariff.cs  GasVolume.cs  VoltageValue.cs
src/DsmrHub.Host/: DsmrHub.Host.csproj
src/DsmrHub.Host/Properties/: launchSettings.json
src/DsmrHub.Infrastructure/Dsmr/: DsmrTelegramParser.cs  SimulatedMeterReadingSource.cs  TelegramMapper.cs
src/DsmrHub.Infrastructure/IotHub/: IIotHubDevicesService.cs  IotHubMeterReadingHandler.cs
src/DsmrHub.Infrastructure/Knx/: KnxMeterReadingHandler.cs
src/DsmrHub.Infrastructure/Mqtt/: IMqttBroker.cs  MqttBroker.cs  MqttMeterReadingHandler.cs
src/DsmrHub.Infrastructure/Options/: DsmrOptions.cs  IotHubOptions.cs  KnxOptions.cs  MqttOptions.cs
tests/DsmrHub.Tests/: ValueObjectTests.cs
