<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSMRParser.Net" Version="1.5.0" />
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.1.6264" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.4" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="System.IO.Ports" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsmrHub.Application\DsmrHub.Application.csproj" />
    <ProjectReference Include="..\DsmrHub.Domain\DsmrHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\example.dsmr" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DsmrHub.Tests" />
  </ItemGroup>

</Project>
