<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DsmrHub</RootNamespace>
    <UserSecretsId>dotnet-dsmrOpcUa-AE46CD13-A965-4FC8-9D4D-60485C39604E</UserSecretsId>
  </PropertyGroup>

  <!-- Microsoft.Extensions.Hosting (BackgroundService) ships in the Microsoft.AspNetCore.App shared
       framework referenced implicitly by the Web SDK, so no package reference is needed. -->

  <ItemGroup>
    <ProjectReference Include="..\DsmrHub.Application\DsmrHub.Application.csproj" />
    <ProjectReference Include="..\DsmrHub.Infrastructure\DsmrHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
