<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DsmrHub.Host</RootNamespace>
    <UserSecretsId>dotnet-dsmrOpcUa-AE46CD13-A965-4FC8-9D4D-60485C39604E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsmrHub.Application\DsmrHub.Application.csproj" />
    <ProjectReference Include="..\DsmrHub.Infrastructure\DsmrHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
